# TechRepair-Testing

./: .env  LICENSE  pom.xml
.github/workflows/: SonarQube.yml  Unit-Test.yml  Unit-Testing.yml  sonarqube.yml
src/main/java/com/techrepairapp/: Main.java
src/main/java/com/techrepairapp/database/: AllocationDAO.java  CustomerDAO.java  DatabaseConnection.java  EmployeeDAO.java  InventoryDAO.java  OrderDAO.java  SupplierDAO.java
src/main/java/com/techrepairapp/models/: Customer.java  Employee.java  InventoryItem.java  Order.java  Supplier.java
src/main/java/com/techrepairapp/services/: AllocationService.java  CustomerService.java  EmployeeService.java  InventoryService.java  NotificationService.java  OrderService.java  ReportService.java  SupplierService.java
src/main/java/com/techrepairapp/ui/panels/: AllocationPanel.java  CustomerPanel.java  EmployeePanel.java  InventoryPanel.java  LoginPanel.java  NotificationPanel.java  OrderPanel.java  ReportPanel.java  SupplierPanel.java
test/java/com/techrepairapp/: CustomerServiceTest.java  EmployeeServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  SupplierServiceTest.java
